{
  "name": "unraid-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "check": "manypkg check"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "vue"
      ]
    },
    "onlyBuiltDependencies": [
      "@apollo/protobufjs",
      "@nestjs/core",
      "@parcel/watcher",
      "@swc/core",
      "@unraid/libvirt",
      "cpu-features",
      "esbuild",
      "nestjs-pino",
      "ssh2",
      "vue-demi"
    ]
  },
  "dependencies": {
    "@manypkg/cli": "^0.23.0"
  },
  "packageManager": "pnpm@10.4.1"
}
