{
  "name": "@unraid/graphql-api",
  "version": "2.0.4",
  "main": "index.js",
  "repository": "git@github.com:unraid/graphql-api.git",
  "author": "Alexis Tyler <xo@wvvw.me> (https://wvvw.me/)",
  "license": "UNLICENSED",
  "scripts": {
    "release": "standard-version",
    "commit": "npx git-cz",
    "update-env": "cp .env.test .env && sed -i '' \"s|\\$(pwd)|$(pwd)|g\" .env",
    "dev": "npm run update-env && node-env-run --exec 'nodemon -e js,graphql --signal SIGINT index.js'",
    "test": "exit 0",
    "lint": "xo",
    "build": "modclean --no-progress --run --path ."
  },
  "files": [
    "app/**/*",
    "*.js"
  ],
  "dependencies": {
    "@gridplus/docker-events": "^1.0.0",
    "@unraid/core": "github:unraid/core#master",
    "accesscontrol": "^2.2.1",
    "am": "^1.0.1",
    "apollo-datasource-rest": "^0.6.5",
    "apollo-server": "^2.9.6",
    "apollo-server-express": "^2.9.6",
    "camelcase": "^5.3.1",
    "express": "^4.17.1",
    "got": "^9.6.0",
    "graphql": "^14.5.8",
    "graphql-directive": "^0.2.1",
    "graphql-tag": "^2.10.1",
    "graphql-type-json": "^0.3.0",
    "graphql-type-long": "^0.1.1",
    "graphql-type-uuid": "^0.2.0",
    "lodash.get": "^4.4.2",
    "merge-graphql-schemas": "^1.7.0",
    "p-props": "^3.1.0",
    "set-interval-async": "^1.0.29",
    "stoppable": "^1.1.0",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "ava": "^2.4.0",
    "bundle-dependencies": "^1.0.2",
    "cz-conventional-changelog": "3.0.2",
    "husky": "^3.0.9",
    "modclean": "^3.0.0-beta.1",
    "node-env-run": "^3.0.2",
    "standard-version": "^7.0.0",
    "xo": "^0.25.3"
  },
  "bundledDependencies": [
    "@gridplus/docker-events",
    "@unraid/core",
    "accesscontrol",
    "am",
    "apollo-datasource-rest",
    "apollo-server",
    "apollo-server-express",
    "camelcase",
    "express",
    "got",
    "graphql",
    "graphql-directive",
    "graphql-tag",
    "graphql-type-json",
    "graphql-type-long",
    "graphql-type-uuid",
    "lodash.get",
    "merge-graphql-schemas",
    "p-props",
    "set-interval-async",
    "stoppable",
    "subscriptions-transport-ws"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "xo": {
    "rules": {
      "max-params": 0
    }
  }
}
