{
  "name": "@unraid/connect-plugin",
  "version": "4.8.0",
  "private": true,
  "dependencies": {
    "commander": "^14.0.0",
    "conventional-changelog": "^6.0.0",
    "date-fns": "^4.1.0",
    "glob": "^11.0.1",
    "html-sloppy-escaper": "^0.1.0",
    "semver": "^7.7.1",
    "tsx": "^4.19.2",
    "zod": "^3.24.1",
    "zx": "^8.3.2"
},
  "type": "module",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "// Build scripts": "",
    "build": "pnpm run build:txz && pnpm run build:plugin && ./scripts/output-local-url.sh",
    "build:txz": "tsx builder/build-txz.ts",
    "build:plugin": "tsx builder/build-plugin.ts",
    "build:validate": "npm run env:validate && npm run build",
    "build:watcher": "./scripts/build-watcher.sh",
    "// Docker commands": "",
    "build:watch": "./scripts/dc.sh pnpm run build:watcher",
    "docker:build": "docker compose build",
    "docker:run": "./scripts/dc.sh /bin/bash",
    "docker:build-and-run": "pnpm run docker:build && pnpm run docker:run",
    "// Environment management": "",
    "env:init": "cp .env.example .env",
    "env:validate": "test -f .env || (echo 'Error: .env file missing. Run npm run env:init first' && exit 1)",
    "env:clean": "rm -f .env",
    "// Testing": "",
    "test": "vitest"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "nodemon": "^3.1.7",
    "vitest": "^3.0.7"
  },
  "packageManager": "pnpm@10.11.0"
}
