{
  "name": "@unraid/system-integration-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "System integration tests for unraid-api",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "execa": "^9.6.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
