{
    "imports": {
        "lodash": "https://cdn.skypack.dev/lodash",
        "graphql-tag": "https://cdn.skypack.dev/graphql-tag",
        "xml2js": "npm:xml2js",
        "@app/": "./src/",
        "@std/collections": "jsr:@std/collections@^1.0.8",
        "@vmngr/libvirt": "https://cdn.jsdelivr.net/gh/elibosley/libvirt-deno@HEAD/lib/index.ts"
    },
    "nodeModulesDir": "auto"
}
