{
    "watch": [
        "dist/main.js"
    ],
    "ignore": [
        "node_modules",
        "src",
        ".env.*"
    ],
    "exec": "node $UNRAID_API_SERVER_ENTRYPOINT",
    "signal": "SIGTERM",
    "ext": "js,json",
    "restartable": "rs",
    "env": {
        "NODE_ENV": "production"
    }
}
